*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

.container {
  font-size: 2.5rem;
  margin: 1.5rem auto;
  width: 90%;
  height: 70vh;
  border: #7abcd2 1rem solid;
  background-color: #7abcd2;

  display: grid;
  grid-gap: .5rem;
  grid-template-columns: repeat(3, 300px);

  align-content: space-evenly;
  justify-content: space-around;

  div {
    background-color: #ef7a16;
    color: white;
    text-align: center;
    padding: 3rem 0;
  }

  .header {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #4dc14f;
  }

  .item-5 {
    //grid-row-start: 2;
    //grid-row-end: 4;
    grid-row: 2/ span 2;
    grid-column: 2 / -1;
    background-color: #f5cb04;
  }
}




